# StreamingApp

JsonProducerDriver/: README.md  pom.xml
JsonProducerDriver/src/main/java/com/streaming/kafka/: Item.java  JsonProducer.java  Receipt.java
StreamingProcessing/: README.md  pom.xml
StreamingProcessing/src/main/scala/com/supermart/streaming/: SalesCalculator.scala
